spark.eventLog.enabled            true
spark.eventLog.dir                file:/var/log/spark
spark.mesos.executor.home         /usr/lib/spark
spark.worker.ui.port              8081
spark.master                      SPARK_MASTER
spark.mesos.mesosExecutor.cores   MESOS_EXECUTOR_CORE
spark.mesos.executor.docker.image SPARK_IMAGE
spark.driver.host                 10.129.64.20
