spark.master                      mesos://zk://10.129.64.20:2181,10.129.64.10:2181,10.129.64.30:2181/mesos
spark.mesos.mesosExecutor.cores   4
spark.mesos.extra.cores           4
spark.mesos.executor.docker.image lasid:spark
spark.mesos.executor.home         /usr/lib/spark
#spark.mesos.executor.docker.parameters 
#spark.executor.extraClassPath     /opt/spark/custom/lib/*
#spark.driver.extraClassPath       /opt/spark/custom/lib/*
