# LASID Spark Default Configuration 
spark.eventLog.enabled          true
spark.eventLog.dir              file:///data/software/mgmt/log/spark-log/
spark.executor.memoryOverhead   3072
spark.executor.memory           22G

# LASID Spark Additionals jar packages
spark.jars.packages     graphframes:graphframes:0.8.1-spark3.0-s_2.12
spark.jars.packages     io.delta:delta-core_2.12:0.7.0
spark.sql.extensions    io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog         org.apache.spark.sql.delta.catalog.DeltaCatalog
