spark.eventLog.enabled          true
spark.eventLog.dir              file:///data/software/mgmt/log/spark-log/
spark.executor.memoryOverhead   3072
spark.executor.memory           22G
#spark.mesos.executor.home     /usr/lib/spark
#spark.worker.ui.port           8081
