spark.master                                mesos://zk://10.129.64.20:2181,10.129.64.10:2181,10.129.64.30:2181/mesos
spark.mesos.mesosExecutor.cores             1
spark.mesos.extra.cores                     1
spark.mesos.executor.docker.image           lasid:spark-worker
#spark.mesos.executor.docker.volumes
spark.mesos.executor.home                   /usr/lib/spark
spark.mesos.executor.docker.parameters      net=host,p=5000-5010:5000-5010
spark.mesos.executor.docker.forcePullImage  true
spark.driver.bindAddress                    0.0.0.0
#spark.executor.extraClassPath              /opt/spark/custom/lib/*
#spark.driver.extraClassPath                /opt/spark/custom/lib/*
